{
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1"
  },
  "enabledPlugins": {},
  "permissions": {
    "allow": [
      "Bash(bin/sd-status:*)",
      "Bash(make audit)",
      "Bash(make check)",
      "Bash(make lint)",
      "Bash(make setup)",
      "Bash(make test)",
      "Bash(python3 bin/sd-status:*)",
      "Bash(python3 bin/sd_install.py --pull)",
      "Bash(python3 bin/sd_install.py --status)",
      "Bash(python3 bin/sd_install.py --user)",
      "mcp__github__list_issues"
    ]
  }
}
