{
  "name": "sd",
  "version": "0.71.65",
  "description": "Software Delivery command pack: the /sd command surface, its skills, and the shared pack toolchain as executables.",
  "author": {
    "name": "platypeeps",
    "url": "https://github.com/platypeeps"
  }
}
